{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LzTM97VtcBX18vB-7mxav",
      "type": "rectangle",
      "x": 672,
      "y": 329.8000183105469,
      "width": 124.79998779296875,
      "height": 106.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 477029169,
      "version": 88,
      "versionNonce": 1935451199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4L8wvkmAS94eBk-3o8BDG",
          "type": "arrow"
        },
        {
          "id": "TOCCkhFNEv_ZKFW4fgsKF",
          "type": "arrow"
        },
        {
          "id": "3_UeTB03WMsr-ndrAGX1q",
          "type": "arrow"
        },
        {
          "id": "fxuyREOdSsU7PAHVf_gwC",
          "type": "arrow"
        }
      ],
      "updated": 1720345668071,
      "link": null,
      "locked": false
    },
    {
      "id": "gAjwE3g_CD0YhaHNa8Eog",
      "type": "text",
      "x": 704,
      "y": 370.60003662109375,
      "width": 57.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1426418513,
      "version": 33,
      "versionNonce": 341316191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720345188437,
      "link": null,
      "locked": false,
      "text": ".proto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".proto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 629645599,
      "index": "a2",
      "isDeleted": false,
      "id": "4tnuzuk8ULpNRxinOirzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.4000244140625,
      "y": 145.39998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.79998779296875,
      "height": 106.39999389648438,
      "seed": 986133681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4JZEKzR2gLBaxhxk9gQ5E",
          "type": "arrow"
        },
        {
          "id": "3_UeTB03WMsr-ndrAGX1q",
          "type": "arrow"
        }
      ],
      "updated": 1720345626650,
      "link": null,
      "locked": false
    },
    {
      "id": "4igY1y0lSq9UmaPOXoJEK",
      "type": "text",
      "x": 403.20001220703125,
      "y": 257.1000061035156,
      "width": 48.31996154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1207124945,
      "version": 78,
      "versionNonce": 350918577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720345305436,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTsaSxMVUebC3BAqIr7Sf",
      "type": "text",
      "x": 391.20001220703125,
      "y": 190.50001525878906,
      "width": 81.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1710956401,
      "version": 42,
      "versionNonce": 508134719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720345318402,
      "link": null,
      "locked": false,
      "text": "Node JS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 123221841,
      "index": "a8",
      "isDeleted": false,
      "id": "OhXetDUPFwnLOCad_n_kh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4000549316406,
      "y": 148.74998092651367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.99993896484376,
      "height": 109.12815750593411,
      "seed": 1765478577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4JZEKzR2gLBaxhxk9gQ5E",
          "type": "arrow"
        },
        {
          "id": "4L8wvkmAS94eBk-3o8BDG",
          "type": "arrow"
        }
      ],
      "updated": 1720345602906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 210470257,
      "index": "a9",
      "isDeleted": false,
      "id": "bxOTbjY04RJsXIROnfItO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0410553018679,
      "y": 263.31406041306525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5589161368256,
      "height": 20.512812737960108,
      "seed": 903336593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720345328955,
      "link": null,
      "locked": false,
      "fontSize": 16.410250190368085,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1558405439,
      "index": "aA",
      "isDeleted": false,
      "id": "6-zaPrGly52vjfg1TSD5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5333554520607,
      "y": 192.6064094891942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.544921875,
      "height": 25.641015922450134,
      "seed": 960583793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720345344655,
      "link": null,
      "locked": false,
      "fontSize": 20.512812737960108,
      "fontFamily": 1,
      "text": "Go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 935452799,
      "index": "aB",
      "isDeleted": false,
      "id": "RcQzijo178QH4H4pY0jK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.4000244140625,
      "y": 535.1499900817871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.79998779296875,
      "height": 106.39999389648438,
      "seed": 398914001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fxuyREOdSsU7PAHVf_gwC",
          "type": "arrow"
        }
      ],
      "updated": 1720345668071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1637291039,
      "index": "aC",
      "isDeleted": false,
      "id": "_aXq6sPLDIagei2etkX-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.20001220703125,
      "y": 646.8500099182129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.31996154785156,
      "height": 20,
      "seed": 646614961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720345321784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1777605521,
      "index": "aD",
      "isDeleted": false,
      "id": "JAgelh14c0Op3RFZBMNT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.20001220703125,
      "y": 580.2500190734863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5599365234375,
      "height": 25,
      "seed": 987722129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720345339027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ASP.net",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASP.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1690115583,
      "index": "aE",
      "isDeleted": false,
      "id": "7N6Ot6KmVE0GkNyApdDOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6000061035156,
      "y": 523.9499778747559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.79998779296875,
      "height": 106.39999389648438,
      "seed": 2009631903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TOCCkhFNEv_ZKFW4fgsKF",
          "type": "arrow"
        }
      ],
      "updated": 1720345611887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1561471889,
      "index": "aF",
      "isDeleted": false,
      "id": "Rw9D1XMXz7SUFjU9HUNyb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3999938964844,
      "y": 635.6499977111816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.31996154785156,
      "height": 20,
      "seed": 1231790271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720345323837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1239585841,
      "index": "aG",
      "isDeleted": false,
      "id": "4mI4FBbWW34jDvDCiGpft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.3999938964844,
      "y": 569.0500068664551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 25,
      "seed": 2044145887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720345349371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JZEKzR2gLBaxhxk9gQ5E",
      "type": "arrow",
      "x": 510.3999938964844,
      "y": 183.40000915527344,
      "width": 461.6000061035156,
      "height": 2.4000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1351754833,
      "version": 70,
      "versionNonce": 532953887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iN-cc0U7vOJgSA9WB4i4W"
        }
      ],
      "updated": 1720345466012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.6000061035156,
          -2.4000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tnuzuk8ULpNRxinOirzD",
        "focus": -0.27644395459168025,
        "gap": 15.199981689453125
      },
      "endBinding": {
        "elementId": "OhXetDUPFwnLOCad_n_kh",
        "focus": 0.41351909443280865,
        "gap": 10.400054931640625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "iN-cc0U7vOJgSA9WB4i4W",
      "type": "text",
      "x": 603.4701080322266,
      "y": 157.20000457763672,
      "width": 275.45977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMG",
      "roundness": null,
      "seed": 1271973745,
      "version": 55,
      "versionNonce": 287996561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720345465393,
      "link": null,
      "locked": false,
      "text": "Communication by invoking a \nfunction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JZEKzR2gLBaxhxk9gQ5E",
      "originalText": "Communication by invoking a function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1435809649,
      "index": "aU",
      "isDeleted": false,
      "id": "2XDsrmoZBi4JJCa8Bbj84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9686532136333,
      "y": 593.400016784668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.6000061035156,
      "height": 2.4000091552734375,
      "seed": 1577412625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DBl-UGY4KeE8Ptt8P9nXP"
        }
      ],
      "updated": 1720345476085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          461.6000061035156,
          -2.4000091552734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1431931327,
      "index": "aV",
      "isDeleted": false,
      "id": "DBl-UGY4KeE8Ptt8P9nXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.03876734937546,
      "y": 571.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.45977783203125,
      "height": 50,
      "seed": 35667441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720345474259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Communication by invoking a \nfunction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XDsrmoZBi4JJCa8Bbj84",
      "originalText": "Communication by invoking a function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4L8wvkmAS94eBk-3o8BDG",
      "type": "arrow",
      "x": 788,
      "y": 336.20001220703125,
      "width": 196.79998779296875,
      "height": 85.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 391547569,
      "version": 45,
      "versionNonce": 1498495217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NcIAyqBYFg8weX8BXEx79"
        }
      ],
      "updated": 1720345631222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.79998779296875,
          -85.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LzTM97VtcBX18vB-7mxav",
        "focus": -0.29232946180514835,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OhXetDUPFwnLOCad_n_kh",
        "focus": -0.24869012159196294,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NcIAyqBYFg8weX8BXEx79",
      "type": "text",
      "x": 860.400016784668,
      "y": 283.40000915527344,
      "width": 51.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1631266143,
      "version": 8,
      "versionNonce": 1355322975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720345629785,
      "link": null,
      "locked": false,
      "text": "shared",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4L8wvkmAS94eBk-3o8BDG",
      "originalText": "shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOCCkhFNEv_ZKFW4fgsKF",
      "type": "arrow",
      "x": 790.4000244140625,
      "y": 429,
      "width": 197.5999755859375,
      "height": 103.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1114906239,
      "version": 66,
      "versionNonce": 948188401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyalqPKWrhSTq5Ci536I-"
        }
      ],
      "updated": 1720345642698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.5999755859375,
          103.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LzTM97VtcBX18vB-7mxav",
        "focus": 0.19528034299543504,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7N6Ot6KmVE0GkNyApdDOW",
        "focus": 0.134338778435353,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lyalqPKWrhSTq5Ci536I-",
      "type": "text",
      "x": 863.2000350952148,
      "y": 470.6000061035156,
      "width": 51.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anG",
      "roundness": null,
      "seed": 796339359,
      "version": 14,
      "versionNonce": 1551129183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720345641346,
      "link": null,
      "locked": false,
      "text": "shared",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOCCkhFNEv_ZKFW4fgsKF",
      "originalText": "shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_UeTB03WMsr-ndrAGX1q",
      "type": "arrow",
      "x": 673.6000366210938,
      "y": 329.8000183105469,
      "width": 180.00003051757812,
      "height": 83.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1111598239,
      "version": 40,
      "versionNonce": 341086047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hT6rgnIXR-lYOVJ76m8Zp"
        }
      ],
      "updated": 1720345656894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.00003051757812,
          -83.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LzTM97VtcBX18vB-7mxav",
        "focus": 0.3015876868472126,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4tnuzuk8ULpNRxinOirzD",
        "focus": 0.22870185094842632,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hT6rgnIXR-lYOVJ76m8Zp",
      "type": "text",
      "x": 557.6000442504883,
      "y": 277.8000259399414,
      "width": 51.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 720542545,
      "version": 8,
      "versionNonce": 102070865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720345655556,
      "link": null,
      "locked": false,
      "text": "shared",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_UeTB03WMsr-ndrAGX1q",
      "originalText": "shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxuyREOdSsU7PAHVf_gwC",
      "type": "arrow",
      "x": 670.4000244140625,
      "y": 433,
      "width": 183.20001220703125,
      "height": 105.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2016211263,
      "version": 28,
      "versionNonce": 387054079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbaXTarolhLdoE_cuj1g4"
        }
      ],
      "updated": 1720345673573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.20001220703125,
          105.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LzTM97VtcBX18vB-7mxav",
        "focus": -0.14701551691579925,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "RcQzijo178QH4H4pY0jK4",
        "focus": -0.18041181730976202,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vbaXTarolhLdoE_cuj1g4",
      "type": "text",
      "x": 552.8000411987305,
      "y": 475.8000183105469,
      "width": 51.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1719558833,
      "version": 8,
      "versionNonce": 232513969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720345672555,
      "link": null,
      "locked": false,
      "text": "shared",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxuyREOdSsU7PAHVf_gwC",
      "originalText": "shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32hYfzDHKfKWq-qVbNr4G",
      "type": "text",
      "x": 506.3362182221173,
      "y": 55.76473134967699,
      "width": 453.02386474609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 199254559,
      "version": 79,
      "versionNonce": 767710897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720345729087,
      "link": null,
      "locked": false,
      "text": "GRPC : A RPC Framework",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRPC : A RPC Framework",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}